HTTP_HOST=0.0.0.0
HTTP_PORT=80

PG_HOST=0.0.0.0
PG_PORT=5432
PG_USERNAME=danko
PG_PASSWORD=jopajopa
PG_DATABASE=danko

NODE_ENV=dev

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=jopajopa
REDIS_DB=2